<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
  <div class="container">

    <h1>System Dashboard</h1>
    <div class="charts">
      <div class="chart-container">
        <h3>CPU Allocation</h3>
        <canvas id="cpuChart"></canvas>

      </div>
      <div class="chart-container">
        <h3>Memory Allocation</h3>
        <canvas id="memoryChart"></canvas>
      </div>

      <div class="chart-container">
        <h3>Pods Allocation</h3>
        <canvas id="podsChart"></canvas>
      </div>

    </div>
    <div class="table-container">
      <h3>Pods Information</h3>
      <table>
        <thead>

          <tr>
            
            <th>Name</th>
            <th>Labels</th>
            <th>Node</th>
            <th>Status</th>
            <th>CPU Usage</th>
            <th>Memory Usage</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody id="podTable">
          
        </tbody>
      </table>
    </div>
  </div>


  <script src="plugin.js"></script>

</body>

</html>
